#REQUISITOS:
- VPS Ubuntu 20 (No sirve hostings con cpanel)
	hetzner.com
	contabo.com
	amazon aws
	google GCP
	digitalocean.com

- Putty (Cliente SSH)

#COMANDOS DE INSTALACION

#ACTUALIZAR SISTEMA, REPOSITORIOS, PHP Y SERVIDOR WEB
apt-get update
apt-get -y install software-properties-common
apt-get -y install python-software-properties
add-apt-repository ppa:ondrej/php
apt-get update
apt-get -y install php7.3 php7.3-mbstring php7.3-soap php7.3-zip php7.3-mysql php7.3-curl php7.3-gd php7.3-xml php7.3-intl git curl zip unzip php7.3-intl php7.3-imap
apt-get -y install apache2

#CAMBIAR PUERTO APACHE (Por defecto 80)
nano /etc/apache2/ports.conf
# cambiar el puerto en la linea que hace mencion a "Listen 80"
service apache2 restart

#INSTALACION MYSQL UBUNTU 20 (Mariadb)
apt-get install mariadb-server-core-10.3 mariadb-server-10.3 mariadb-client-10.3

#CAMBIAR PUERTO MYSQL(Mariadb / Por defecto 3306)
nano /etc/mysql/mariadb.conf.d/50-server.cnf 
# descomentar la linea que hace referencia a "port" y asignar el puerto de preferencia
service mysql restart

#CREACION DE USUARIOS MYSQL
mysql -u root 

#CAMBIA LA CONTRASEÑA EN LUGAR DE 'uZ78R' Y GUARDELA
CREATE USER 'apidian'@'%' IDENTIFIED BY 'uZ78R';
GRANT ALL PRIVILEGES ON * . * TO 'apidian'@'%';
FLUSH PRIVILEGES;
CREATE DATABASE apidian CHARACTER SET utf8 COLLATE utf8_spanish_ci;
exit

#INSTALAR COMPOSER
curl -sS https://getcomposer.org/installer | php
mv composer.phar /usr/local/bin/composer

#INSTALAR APIDDIAN
cd /var/www/html/
git config --global http.sslverify false
git clone https://gitlab.buho.la/facturalatam/co-apidian2024.git apidian
cd apidian
cp .env.example .env
nano .env

#CAMBIAR LA CADENA DE CONEXIÓN EN EL ARCHIVO .env asignando el puerto configurado anteriormente
```
DB_PORT=3306
DB_DATABASE=apidian
DB_USERNAME=apidian
DB_PASSWORD=uZ78R
```

rm composer.lock
composer install
php artisan key:generate
unzip storage.zip
# aceptar los cambios al descomprimir
chmod -R 777 storage bootstrap/cache vendor/mpdf/mpdf
php artisan config:cache && php artisan cache:clear
php artisan storage:link
php artisan migrate --seed
chmod 700 urn_on.sh
./urn_on.sh

cd /etc/apache2/sites-available/
touch api.conf
nano api.conf

# Pegar el siguiente contenido, cambiar el puerto para apache si se ha modificado anteriormente
```
<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html/apidian/public

    <Directory /var/www/html/apidian/public>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
```

a2dissite 000-default.conf
a2ensite api.conf
a2enmod rewrite
service apache2 restart
cd /var/www/html/apidian
php artisan config:cache && php artisan config:clear && php artisan cache:clear
